PORT= 3010
mongodb=mongodb+srv://abhikollepara333:bYUJ6vFgqBUELLL3@cluster0.vmr7w.mongodb.net/setting_up_a_db_and_connecting_to_express_server_assignment_1?retryWrites=true&w=majority&appName=Cluster0
